

FC:\Users\William\Source\Repos\PeckW\TripleGCoachService\TripleG_Online\CreditCardDetailsPage.xaml;;
FC:\Users\William\Source\Repos\PeckW\TripleGCoachService\TripleG_Online\CreateAccountPage.xaml;;
FC:\Users\William\Source\Repos\PeckW\TripleGCoachService\TripleG_Online\LoggedInWindow.xaml;;
FC:\Users\William\Source\Repos\PeckW\TripleGCoachService\TripleG_Online\LoginPage.xaml;;
FC:\Users\William\Source\Repos\PeckW\TripleGCoachService\TripleG_Online\MainWindow.xaml;;
FC:\Users\William\Source\Repos\PeckW\TripleGCoachService\TripleG_Online\StaffInsertCoachWindow.xaml;;
FC:\Users\William\Source\Repos\PeckW\TripleGCoachService\TripleG_Online\StaffPasswordEntry.xaml;;
FC:\Users\William\Source\Repos\PeckW\TripleGCoachService\TripleG_Online\TimeTablePage.xaml;;

