<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf635067-c248-4514-bf6b-1687e3d2dc71" ChangeDateTime="03/21/2021 21:11:17">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62d29495-fa06-4402-a30e-36311e99611d" ChangeDateTime="03/21/2021 21:11:55">
    <Property Name="ElementName" Value="[dbo].[CreditCard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CreditCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreditCardID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="551ef39a-eded-4b8d-89af-682cd44ca54d" ChangeDateTime="03/21/2021 21:12:53">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4487eb04-0269-4726-9ed8-b183eb5a7e6a" ChangeDateTime="03/21/2021 21:13:39">
    <Property Name="ElementName" Value="[dbo].[Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88c02e86-2636-4e4b-bbcf-abf9e8374933" ChangeDateTime="03/21/2021 21:26:18">
    <Property Name="ElementName" Value="[dbo].[Customer].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c55bb37-60aa-4734-9fe1-4ed8664b6a62" ChangeDateTime="03/21/2021 21:26:47">
    <Property Name="ElementName" Value="[dbo].[Customer].[Last Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16bdf7dc-b7ea-420c-8db1-87e76a5e8d7c" ChangeDateTime="03/21/2021 21:26:50">
    <Property Name="ElementName" Value="[dbo].[Customer].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9c4196f-1f9c-4687-a435-7abe39610764" ChangeDateTime="03/21/2021 22:01:49">
    <Property Name="ElementName" Value="[dbo].[Coach].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoachID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f29fc1e-3d7a-41f5-a515-ef67c2ab8226" ChangeDateTime="03/22/2021 13:39:07">
    <Property Name="ElementName" Value="[dbo].[Coach].[PassengerCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15f6e25d-42d2-42d6-a3b4-37a87cd18d01" ChangeDateTime="03/22/2021 13:42:13">
    <Property Name="ElementName" Value="[dbo].[Coach].[CoachID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoachJourneyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ce66cd5-cab0-4661-9d4f-04f1e8da8cec" ChangeDateTime="03/22/2021 13:47:01">
    <Property Name="ElementName" Value="[dbo].[Coach].[ArrivalDestination]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LeavingFromDestination" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa2da1a9-b17f-4d41-9a1a-5e36ab9f0c65" ChangeDateTime="03/22/2021 13:47:12">
    <Property Name="ElementName" Value="[dbo].[Coach].[LeavingFromDestination]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArrivalDestination" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7179ca0-53a8-424b-b398-9e6a7b4d17b2" ChangeDateTime="03/22/2021 13:47:18">
    <Property Name="ElementName" Value="[dbo].[Coach].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JourneyDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f5c130c-f560-4a42-b24c-6afb08cb0cf7" ChangeDateTime="03/22/2021 13:47:21">
    <Property Name="ElementName" Value="[dbo].[Coach].[JourneyDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c6642d9-7f61-4887-a3de-12ec6fe538d8" ChangeDateTime="03/22/2021 14:08:02">
    <Property Name="ElementName" Value="[dbo].[Coach].[LeavingFromDestination]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LeavingFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="597b70de-7b31-48be-aea5-368e6ec84b6f" ChangeDateTime="03/23/2021 19:42:29">
    <Property Name="ElementName" Value="[dbo].[Account].[AccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad2275dd-3f4f-4c24-8f9d-6ca6519dd1f8" ChangeDateTime="03/23/2021 19:42:38">
    <Property Name="ElementName" Value="[dbo].[Account].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2e00aa0-082c-4ebd-aff2-462567981bcd" ChangeDateTime="03/25/2021 15:52:30">
    <Property Name="ElementName" Value="[dbo].[Customer].[FK_Account]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22639081-fb9e-4870-9909-b5e1fcdc1341" ChangeDateTime="03/25/2021 18:18:43">
    <Property Name="ElementName" Value="[dbo].[CreditCard].[CreditCard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CreditCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreditCardID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="490b91ae-446b-4e9d-abc6-3b49b72b048b" ChangeDateTime="03/25/2021 20:13:21">
    <Property Name="ElementName" Value="[dbo].[CreditCard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CreditCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CardHolderName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="092fff40-7771-44da-b2ba-7bd3502d73b1" ChangeDateTime="03/25/2021 20:13:42">
    <Property Name="ElementName" Value="[dbo].[CreditCard].[CardHolderName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CreditCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreditCardHolderName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77f6c3e2-7711-4dd7-978c-a201d7e1a5fe" ChangeDateTime="03/26/2021 13:11:20">
    <Property Name="ElementName" Value="[dbo].[CreditCard].[CustomerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CreditCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
</Operations>